{
  "manifest_version": 3,
  "name": "Sora 视频抓包助手",
  "version": "1.0.0",
  "description": "自动抓取 Sora 视频信息并发送到后端",
  "permissions": [
    "webRequest",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://sora.chatgpt.com/*",
    "https://chatgpt.com/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://sora.chatgpt.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["injected.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://sora.chatgpt.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
