<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sora Video Monitor</title>
  <style>
    body {
      width: 400px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
    }
    
    h2 {
      margin: 0 0 15px 0;
      font-size: 18px;
      color: #333;
    }
    
    .stats {
      background: #f5f5f5;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
    }
    
    .stat-item {
      display: flex;
      justify-content: space-between;
      margin: 8px 0;
      font-size: 14px;
    }
    
    .stat-label {
      color: #666;
    }
    
    .stat-value {
      font-weight: bold;
      color: #333;
    }
    
    .stat-value.published { color: #67C23A; }
    .stat-value.generating { color: #409EFF; }
    .stat-value.unpublished { color: #E6A23C; }
    
    .buttons {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    
    button {
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s;
      font-weight: 500;
    }
    
    button:hover {
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }
    
    .btn-primary {
      background: #409EFF;
      color: white;
    }
    
    .btn-success {
      background: #67C23A;
      color: white;
    }
    
    .btn-warning {
      background: #E6A23C;
      color: white;
    }
    
    .btn-danger {
      background: #F56C6C;
      color: white;
    }
    
    .btn-info {
      background: #909399;
      color: white;
    }
    
    .status {
      padding: 10px;
      border-radius: 6px;
      margin-bottom: 15px;
      font-size: 13px;
    }
    
    .status.info {
      background: #E1F3FB;
      color: #409EFF;
    }
    
    .status.success {
      background: #F0F9FF;
      color: #67C23A;
    }
    
    .last-update {
      font-size: 12px;
      color: #999;
      text-align: center;
      margin-top: 15px;
    }
    
    .loading {
      display: none;
      text-align: center;
      padding: 20px;
      color: #409EFF;
    }
    
    .loading.show {
      display: block;
    }
  </style>
</head>
<body>
  <h2>🎬 Sora Video Monitor</h2>
  
  <div id="status" class="status info">
    准备就绪
  </div>
  
  <div class="stats">
    <div class="stat-item">
      <span class="stat-label">📊 总视频数</span>
      <span class="stat-value" id="total">0</span>
    </div>
    <div class="stat-item">
      <span class="stat-label">✅ 已发布</span>
      <span class="stat-value published" id="published">0</span>
    </div>
    <div class="stat-item">
      <span class="stat-label">⏳ 生成中</span>
      <span class="stat-value generating" id="generating">0</span>
    </div>
    <div class="stat-item">
      <span class="stat-label">📝 未发布</span>
      <span class="stat-value unpublished" id="unpublished">0</span>
    </div>
  </div>
  
  <div class="loading" id="loading">
    <div>🔄 正在收集数据...</div>
    <div style="font-size: 12px; margin-top: 5px;">请稍候，大约需要 10-15 秒</div>
  </div>
  
  <div class="buttons">
    <button class="btn-primary" id="collectNow">
      🚀 立即收集数据
    </button>
    <button class="btn-success" id="publishUnpublished">
      📤 发布未发布视频
    </button>
    <button class="btn-warning" id="stopPublish">
      ⏸️ 停止发布
    </button>
    <button class="btn-info" id="viewLogs">
      📋 查看发布日志
    </button>
    <button class="btn-danger" id="openDashboard">
      📊 打开管理面板
    </button>
  </div>
  
  <div id="logsContainer" style="display: none; margin-top: 15px; max-height: 300px; overflow-y: auto; background: #f5f5f5; padding: 10px; border-radius: 6px; font-size: 12px;">
    <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
      <strong>发布日志</strong>
      <button id="closeLogs" style="background: none; border: none; cursor: pointer; font-size: 16px;">✕</button>
    </div>
    <div id="logsList"></div>
  </div>
  
  <div class="last-update" id="lastUpdate">
    暂无数据
  </div>
  
  <script src="popup-auto.js"></script>
</body>
</html>
